# MoonYetis Slots - Configuración de Producción
# ===============================================

# Configuración del Servidor
NODE_ENV=production
PORT=3000
HOST=0.0.0.0
DOMAIN=moonyetis-slots.com

# Base de Datos Redis (Session Store)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_ultra_secure_redis_password_here
REDIS_DB=0

# Base de Datos PostgreSQL (Transacciones)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=moonyetis_production
POSTGRES_USER=moonyetis
POSTGRES_PASSWORD=your_ultra_secure_postgres_password_here

# Red Fractal Bitcoin (PRODUCCIÓN)
FRACTAL_NETWORK_TYPE=mainnet
FRACTAL_NETWORK=mainnet
FRACTAL_RPC_URL=https://fractal-rpc.unisat.io
FRACTAL_API_URL=https://fractal-api.unisat.io
FRACTAL_INDEXER_URL=https://fractal-indexer.unisat.io
FRACTAL_EXPLORER_URL=https://fractal.unisat.io

# Token MoonYetis
MOONYETIS_CONTRACT=bc1pmzt4vyqp2fdrpjqrk3q3cw6q8r7jhx5v2xt2h7d0fh73qgy2vjasf0hj4z
MOONYETIS_DEPLOY_INSCRIPTION=your_deploy_inscription_id_here

# Seguridad
JWT_SECRET=your_ultra_secure_jwt_secret_256_bits_here
SESSION_SECRET=your_ultra_secure_session_secret_here
ENCRYPTION_KEY=your_ultra_secure_encryption_key_here

# Monitoreo y Alertas
LOG_LEVEL=info
ENABLE_METRICS=true
DISCORD_WEBHOOK=https://discord.com/api/webhooks/your_webhook_here
SLACK_WEBHOOK=https://hooks.slack.com/services/your_webhook_here

# SSL Certificates
SSL_CERT_PATH=/etc/ssl/certs/moonyetis-slots.crt
SSL_KEY_PATH=/etc/ssl/private/moonyetis-slots.key

# CORS Origins (Solo dominios de producción)
CORS_ORIGINS=https://moonyetis-slots.com,https://www.moonyetis-slots.com

# Rate Limiting
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX=100

# House Wallet (PRODUCCIÓN CONFIGURADA)
HOUSE_WALLET_ADDRESS=bc1pmzt4vyqp2fdrpjqrk3q3cw6q8r7jhx5v2xt2h7d0fh73qgy2vjasf0hj4z
HOUSE_WALLET_PRIVATE_KEY=L1aW3s0meS3cr3tK3yF0rPr0duct10nU53H3r3

# Alertas Ultra-Accesibles
ALERT_LOW_BALANCE=true
ALERT_HIGH_WIN_RATE=true
ALERT_UNUSUAL_PATTERNS=true
REDIS_PASSWORD=MoonY3t1s_R3d1s_2025!
DATABASE_URL=postgresql://moonyetis_user:MY_Db_S3cur3_P4ssw0rd_2025!@localhost:5432/moonyetis_slots
JWT_SECRET=MoonY3t1s_JWT_Ultr4_S3cur3_K3y_2025_Pr0duct10n!
