# PostgreSQL Replica Configuration

# Basic Settings
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# Standby Settings
hot_standby = on
max_standby_streaming_delay = 30s
max_standby_archive_delay = 30s
wal_receiver_status_interval = 10s
hot_standby_feedback = on

# Write Ahead Logging (WAL)
wal_level = replica
max_wal_senders = 5
wal_keep_size = 1GB

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-replica-%Y-%m-%d_%H%M%S.log'
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_lock_waits = on
log_statement = 'ddl'

# Performance
checkpoint_completion_target = 0.9
random_page_cost = 1.1
effective_io_concurrency = 2

# Security
ssl = off
password_encryption = scram-sha-256